{
  "name": "kairo",
  "version": "1.0.0",
  "description": "Discord Bot",
  "main": "src/main.js",
  "dependencies": {
    "@ksoft/api": "^3.1.9",
    "discord-akairo": "^8.1.0",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "figlet": "^1.5.0",
    "moment": "^2.29.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/main"
  },
  "author": "ArtieFuzzz#8298",
  "license": "ISC"
}
