{
  "compilerOptions": {
    "outDir": "./build",
    "removeComments": true,
    "target": "ESNEXT",
    "lib": ["ESNext"],
    "strictNullChecks": false,
    "module": "CommonJS",
    "moduleResolution": "node"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "./src/commands/*.ts"]
}
